<!DOCTYPE html>
<html>
	<head>
		<title>MY FIRST WEB PAGE</title>
	</head>
	<body background="galaxy.gif">
	<style type="text/css">
		body{
		background-repeat:no-repeat;
        background-size:cover;
		background-attachment:fixed;
        }
	    h1{color:white;
		   font-family:"LUCIDA GRANDE";
		   text-align:center;}
		h3{color:white;
		   font-family:"LUCIDA GRANDE";
		   text-align:center;}
		h4{color:white;
		  font-family:"LUCIDA GRANDE";
		  text-align:center;
		  font-size:30px;}
		.roundedbutton{
		border-radius:10px;
		text-decoration:none;
		background-color:darkslategrey;
		color:white;
		text-align:center;
		padding:15px 25px;
		display:inline-block;}
		.squarebutton{
		border-radius:10px;
		text-decoration:none;
		background-color:goldenrod;
		color:white;
		text-align:center;
		padding:15px 25px;
		display:inline-block;}
		th{color:white;
		font-size: 100px;}
		
    
    </style>
	  <h4>this is my first webpage</h4>
	  <center>
	  <video  width=1640px height=680px autoplay loop 
	  poster="mountai.jpg" muted>
	       <source src="mountain videp.mp4" type="video/mp4">
	  </video>
	  </center>
	  <h1>If you set your goals ridiculously high and it's a failure,<br> you will fail above everyone else's success</h1>
	  
	  <h1>You may say I'm a dreamer, but I'm not the only one.<br> I hope someday you'll join us.
	  And the world will live as one</h1>
	  <h3><a class="roundedbutton" href="www.youtube.com">YOUTUBE WEBSITE</a></h3>
	  <h3><a class="squarebutton" href="www.reddit.com">REDDIT WEBSITE</a></h3>
	  <h3><a class="roundedbutton" href="file:///C:/Users/Naren/Documents/new%202.html">another place</a></h3>
	</body>
	<!--<table border="1">
	<caption>my first table</caption>
	<tr>
	<th>month</th>
	 <th>rent</th>
	 </tr>
	 <tr>
	 <th>august</th>
	 <th>15000</th>
	 </tr>
	 <tr>
	 <th colspan="2" align="center">none</th>
	 </tr>
	 </table>-->
	
</html>
